[00:03.40] Summer after high school when we first met
[00:07.06] We'd make out in your Mustang to Radiohead
[00:10.51] And on my 18th birthday we got matching tattoos
[00:17.67] Used to steal your parents' liquor and climb to the roof
[00:21.53] Talk about our future like we had a clue
[00:25.18] Never planned that one day I'd be losing you
[00:47.18] 
[00:30.61] In another life
[00:34.24] I would be your girl
[00:37.62] We'd keep all our promises
[00:41.01] Be us against the world
[00:44.76] In another life
[00:48.46] I would make you stay
[00:51.65] So I don't have to say you were
[00:55.21] The one that got away
[00:59.07] The one that got away
[01:09.57] 
[01:02.92] I was June and you were my Johnny Cash
[01:05.99] Never one without the other, we made a pact
[01:09.73] Sometimes when I miss you I put those records on (whoa)
[01:17.02] Someone said you had your tattoo removed
[01:20.77] Saw you downtown singing the blues
[01:24.19] It's time to face the music, I'm no longer your muse
[01:50.19] 
[01:29.30] But in another life
[01:33.11] I would be your girl
[01:36.82] We'd keep all our promises
[01:40.02] Be us against the world
[01:43.80] In another life
[01:47.59] I would make you stay
[01:50.76] So I don't have to say you were
[01:54.36] The one that got away
[01:58.14] The one that got away
[02:08.64] 
[02:01.61] The one
[02:05.37] The one
[02:08.92] The one
[02:12.43] The one that got away
[02:15.84] All this money can't buy me a time machine, no
[02:23.34] Can't replace you with a million rings, no
[02:30.51] I should've told you what you meant to me (whoa)
[02:37.55] 'Cause now I pay the price
[02:50.55] 
[02:41.48] In another life
[02:45.13] I would be your girl
[02:48.46] We'd keep all our promises
[02:51.75] Be us against the world
[02:55.59] In another life
[02:59.12] I would make you stay
[03:02.56] So I don't have to say you were
[03:05.97] The one that got away
[03:09.75] The one that got away
[03:11.67] The one (the one)
[03:14.90] The one (the one)
[03:18.47] The one (the one)
[03:26.97] 
[03:24.33] In another life
[03:27.80] I would make you stay
[03:31.37] So I don't have to say you were
[03:34.65] The one that got away
[03:38.42] The one that got away