[00:06.43] This might sound crazy
[00:08.69] Yeah, they think I'm crazy
[00:10.04] But there ain't nobody lately
[00:11.50] That takes me where you take me
[00:27.00] 
[00:14.12] I played it cool
[00:15.63] Yeah, one night with you
[00:17.18] Left you lonely in the morning
[00:19.07] Now I only play the fool
[00:31.07] 
[00:20.85] And I've been thinking 'bout you, baby
[00:22.69] In the middle of the night
[00:24.23] Can't help but wonder why
[00:25.77] I didn't even try
[00:28.16] Now all I got is maybe
[00:29.55] And I wish I could rewind
[00:31.33] Now I'm wasting all my time
[00:33.25] Tryna find someone like you
[00:46.75] 
[00:39.14] Don't even know your name
[00:40.80] But you're the one that got away
[00:46.16] No I'm not into games
[00:48.17] But I like the way you play
[00:53.21] Those midnight moves
[00:57.08] They left me wanting more of you
[01:00.45] Don't even know your name
[01:02.21] But you're the one that got away
[01:06.24] The one that got away
[01:16.74] 
[01:11.11] I reminisce
[01:12.67] The cherry on your lips
[01:14.00] All your loving all your touching
[01:16.00] I can still taste your kiss
[01:17.80] And I've been thinking 'bout you, baby
[01:19.33] In the middle of the night
[01:21.13] Can't help but wonder why
[01:22.78] I didn't even try
[01:24.95] Now all I got is maybe
[01:26.44] And I wish I could rewind
[01:28.10] Now I'm wasting all my time
[01:29.89] Tryna find someone like you
[01:43.39] 
[01:36.12] Don't even know your name
[01:37.78] But you're the one that got away
[01:43.05] No I'm not into games
[01:44.82] But I like the way you play
[01:50.01] Those midnight moves
[01:53.72] They left me wanting more of you
[01:57.39] Don't even know your name
[01:59.27] But you're the one that got away
[02:03.05] The one that got away
[02:13.55] 
[02:05.14] Hey hey hey na na
[02:10.51] The one that got away
[02:11.95] Hey hey hey na
[02:17.00] The one that got away
[02:27.50] 
[02:18.58] I found myself back at the start
[02:21.56] Empty passenger seat in my car
[02:25.38] The faces don't change
[02:27.25] They all look the same
[02:29.18] Guess I'll never know who you are
[02:45.68] 
[02:32.92] Don't even know your name
[02:34.85] But you're the one that got away
[02:39.96] No I'm not into games
[02:42.11] But I like the way you play
[02:47.35] Those midnight moves
[02:51.15] They left me wanting more of you
[02:54.23] Don't even know your name
[02:56.18] But you're the one that got away
[03:00.04] The one that got away
[03:10.54] 
[03:01.89] Hey hey hey na na
[03:07.02] The one that got away
[03:08.64] Hey hey hey na
[03:13.98] The one that got away