[00:15.92] Must be so easy for you just to blame on me
[00:22.94] When all i want is just to love you right
[00:31.25] You said you messed around just to find yourself
[00:36.41] Just keep playing your games
[00:40.02] But I'm not like that
[00:50.52] 
[00:43.94] I know that
[00:45.20] Someday
[00:48.74] You'll say
[00:52.33] No one in this world
[00:55.27] Gets me the way that you do
[01:08.77] 
[00:59.61] And one day
[01:03.03] You'll wish i stayed
[01:06.33] What you have done
[01:08.24] Can't be undone
[01:09.72] 'Cause i'm the one
[01:13.15] That got away
[01:19.65] 
[01:23.78] One day when you lay alone in your bed
[01:31.21] There's only you and the truth that you've made
[01:38.89] Even when you're seeing somebody else
[01:43.28] You'll see my face
[01:45.45] Kissing you right
[01:47.15] Holding you tight
[01:55.65] 
[01:50.09] 'Cause i hope that
[01:51.55] Someday
[01:55.02] You'll say
[01:58.89] No one in this world
[02:01.95] Gets me the way that you do
[02:15.45] 
[02:06.22] And one day
[02:09.73] You'll wish i stayed
[02:13.35] What you have done
[02:14.99] Can't be undone
[02:16.54] 'Cause i'm the one
[02:20.28] That got away
[02:26.78] 
[02:24.04] One day when you want me back
[02:28.85] It's too late baby
[02:30.40] 'Cause now i can't love you the same
[02:48.40] 
[02:35.80] I know that someday
[02:40.45] You'll say
[02:44.05] No one in this world
[02:47.02] Gets me the way that you do
[02:51.34] And one day
[02:55.06] You're gonna pray
[03:00.96] For what you've done
[03:03.05] To be undone
[03:04.91] 'Cause you know i'm the one
[03:18.41] 
[03:08.86] What you have done
[03:10.70] Cannot be undone
[03:12.89] I am the one
[03:16.67] That got away