[00:01.14] I need ya
[00:04.14] Oh yeah, oh yeah
[00:11.14] I need ya, oh
[00:17.64] 
[00:14.24] Would you spare a minute, give me a single chance
[00:19.29] To look in your eyes, let me hold your hands?
[00:23.24] I want to get close enough to read you understand you
[00:49.74] 
[00:31.31] Open up your heart, open up your mind
[00:35.47] Nobody needs another stalker in your life
[00:39.42] I'm only here to help you learn to love me to know me
[01:05.92] 
[00:46.52] I need a hook so you won't be the one that got away
[00:50.54] I need a look that stuns ya, makes you wanna stay
[00:54.66] Don't wanna speak in case it comes out wrong
[00:58.77] Don't wanna blink 'coz in a second you could be gone
[01:24.77] 
[01:02.79] I need a twist to help turn this story round
[01:06.88] I need a bridge to cross this dangerous ground
[01:10.83] Meet me in the middle like I want ya to
[01:14.92] I gotta find your heart to shoot my arrow through
[01:39.42] 
[01:19.99] Did ya see me staring? You caught my eye
[01:22.98] Don't turn around don't walk away
[01:27.00] The night is young, can we get together?
[01:47.00] 
[01:35.00] Got so many questions feelings I can't explain
[01:39.16] We're worlds apart I don't even know your name
[01:43.13] I'm longing to give you my heart
[01:59.13] 
[01:50.26] I need a hook so you won't be the one that got away
[01:55.32] I need a look that stuns ya, makes you wanna stay
[01:59.35] Don't wanna speak in case it comes out wrong
[02:02.45] Don't wanna blink 'coz in a second you could be gone
[02:28.45] 
[02:06.48] I need a twist to help turn this story round
[02:10.57] I need a bridge to cross this dangerous ground
[02:15.56] Meet me in the middle like I want ya to
[02:18.67] I gotta find your heart to shoot my arrow through
[02:43.17] 
[02:23.66] Turn around, don't evaporate like you never came
[02:31.63] Turn around don't be a ghost forever never there to haunt me
[03:01.63] 
[02:42.62] Bring it up oh
[02:49.62] 
[02:50.75] Sliding doors they aren't just on trains
[02:58.74] We're alone on a platform in the rain
[03:02.88] There's a chance and it won't come again
[03:06.85] Turn around your whole life has changed
[03:26.35] 
[03:10.99] I need a hook so you won't be the one that got away
[03:14.92] I need a look that stuns ya, makes you wanna stay
[03:19.08] Don't wanna speak in case it comes out wrong
[03:23.13] Don't wanna blink 'coz in a second you could be gone
[03:49.13] 
[03:27.18] I need a twist to help turn this story round
[03:31.15] I need a bridge to cross this dangerous ground
[03:35.23] Meet me in the middle like I want ya to
[03:39.27] I gotta find your heart to shoot my arrow through
[04:03.77] 
[03:53.17] Turn around, turn around