[00:07.11] You look good
[00:10.59] And your hair is full
[00:13.63] And I know it's inappropriate
[00:20.47] But I'm sad without you
[00:24.06] I still think about you
[00:27.49] The one that got away
[00:34.59] I gave you a hug
[00:38.87] You looked in my eyes
[00:42.27] And you said I gave you butterflies
[00:48.71] Now I'm sad without you
[00:52.28] I still dream about you
[00:55.91] The one that got away
[01:02.81] We don't need each other like we used to long ago
[01:10.27] You got someone to approve you, good job, way to go
[01:17.24] When we had that hurricane
[01:20.75] Someone's notebook blew away
[01:24.35] But I don't think it's mine, I think it's yours
[01:45.48] When we had that hurricane
[01:48.75] Someone's notebook blew away
[01:52.34] But I don't think it's mine
[01:54.86] I think it's yours
[01:59.49] You look good
[02:03.93] And your hair is full
[02:07.37] And I know it's inappropriate
[02:13.87] But I'm sad without you
[02:17.15] I still think about you
[02:20.97] The one that got away
[02:27.85] But I'm sad without you
[02:31.38] I still dream about you
[02:34.79] The one that got away