[00:10.04] Listen up got my heart broken
[00:11.84] I never knew it could be this fun
[00:14.69] Leaving you was the best thing I've ever done
[00:17.40] Move across town in a big white van
[00:20.05] I've been dreaming about california
[00:22.74] I got leave the galaxy so I can be a star
[00:24.51] Nananana
[00:26.33] Life without you is a rollercoaster
[00:43.83] 
[00:29.96] I see the sun shine
[00:32.65] Been such a long time
[00:34.45] Movin on to better days
[00:39.90] I'm making my escape
[00:42.66] This is a jail break
[00:44.40] Im the one that got away
[00:56.40] 
[00:48.99] Tie me up but I have to get gone
[01:01.66] Yous a murderer andI'm not a dumb dumb
[01:04.39] Think about me when you're on your own
[01:07.07] Can you make bomb bomb with your harley davidson
[01:09.72] I'm up here, I'm so high
[01:11.52] Caught a pretty sucker who can take me for a ride
[01:14.27] You're down there hahaha
[01:17.06] Life without is a rollercoaster
[01:32.56] 
[01:20.64] I see the sun shine
[01:22.46] Been such a long time
[01:25.11] Movin on to better days
[01:29.66] I'm making my escape
[01:32.38] This is a jail break
[01:35.06] Im the one that got away
[01:47.06] 
[01:45.05] I saw better days
[02:02.23] I hate to hit the rocks before I start riding waves
[02:09.45] I found better days
[02:12.10] I hate to hit the rocks before I start riding waves
[02:19.38] I found better days
[02:22.04] I hate to hit the rocks before I start riding waves
[02:47.54] 
[02:29.39] I see the sun shine
[02:42.03] Been such a long time
[02:44.78] Movin on to better days
[02:49.21] I'm making my escape
[02:52.96] This is a jail break
[02:55.65] Im the one that got away
[03:07.65] 
[03:00.16] I see the sun shine
[03:02.82] Been such a long time
[03:04.65] Movin on to better days
[03:10.03] I'm making my escape
[03:12.72] This is a jail break
[03:14.64] Im the one that got away