[00:03.31] Summer after high school when we first met
[00:06.75] We'd make out in your Mustang to Radiohead
[00:10.48] And on my 18th birthday we got matching tattoos
[00:17.03] Used to steal your parents' liquor and climb to the roof
[00:21.19] Talk about our future like we had a clue
[00:24.75] Never planned that one day I'd be losing you
[00:46.75] 
[00:30.16] In another life
[00:34.02] I would be your girl
[00:37.38] We'd keep all our promises
[00:40.57] Be us against the world
[00:44.69] In another life
[00:47.81] I would make you stay
[00:51.50] So I don't have to say you were
[00:55.22] The one that got away
[00:58.89] The one that got away
[01:09.39] 
[01:02.16] I was June and you were my Johnny Cash
[01:05.62] Never one without the other, we made a pact
[01:09.53] Sometimes when I miss you I put those records on (whoa)
[01:16.55] Someone said you had your tattoo removed
[01:20.31] Saw you downtown singing the blues
[01:24.01] It's time to face the music, I'm no longer your muse
[01:50.01] 
[01:29.54] But in another life
[01:32.90] I would be your girl
[01:36.44] We'd keep all our promises
[01:39.82] Be us against the world
[01:43.97] In another life
[01:47.31] I would make you stay
[01:50.63] So I don't have to say you were
[01:53.82] The one that got away
[01:57.93] The one that got away
[02:08.43] 
[02:01.11] The one
[02:05.04] The one
[02:08.49] The one
[02:12.30] The one that got away
[02:15.58] All this money can't buy me a time machine, no
[02:22.68] Can't replace you with a million rings, no
[02:29.95] I should've told you what you meant to me (whoa)
[02:37.24] 'Cause now I pay the price
[02:50.24] 
[02:41.20] In another life
[02:44.84] I would be your girl
[02:48.21] We'd keep all our promises
[02:51.59] Be us against the world
[02:55.25] In another life
[02:58.92] I would make you stay
[03:02.32] So I don't have to say you were
[03:05.84] The one that got away
[03:09.28] The one that got away
[03:13.44] The one (the one)
[03:16.48] The one (the one)
[03:20.24] The one (the one)
[03:28.74] 
[03:23.94] In another life
[03:27.89] I would make you stay
[03:30.99] So I don't have to say you were
[03:34.65] The one that got away
[03:38.14] The one that got away