[00:10.14] Mmmm mm yeah
[00:16.04] Oh oh
[00:20.02] I stood by the exit door of the hotel cafe
[00:23.67] He was playing with his band
[00:27.28] I've always been a sucker had a weakness for a boy with a guitar and a drink in his hand
[00:34.90] His words were like heaven in my hurricane
[00:38.04] My knees buckled under
[00:40.20] I thought everyone was watching me
[00:42.57] Watching you save my life with a song
[01:01.07] 
[00:48.96] You were mine
[00:52.37] In the back of my mind
[00:56.17] Oh just for one night
[01:00.03] Just for a while
[01:08.03] 
[01:05.10] There's always one that gets away
[01:12.63] The one that sneaks up on you then slips away
[01:35.13] 
[01:20.10] Two weeks later I was sitting in his apartment
[01:23.22] He was making cappuccino
[01:24.93] I said what kind of man makes cappuccino
[01:27.44] We laughed, We laughed, We laughed
[01:30.64] We laughed til tears ran down my face
[01:49.14] 
[01:35.01] Oh but my man you're someone elses man
[01:37.96] And that ain't the man that I wanna want
[01:41.58] But you keep drawing me in with those big brown lyin' eyes
[02:10.58] 
[01:49.66] You'll always be mine
[01:53.39] In the back of my mind
[01:57.07] Oh we had a night
[02:00.95] Just a little while
[02:10.45] 
[02:05.98] There's always one that gets away
[02:13.74] The one that sneaks up on you then slips away
[02:36.24] 
[02:21.12] In a closed off corner of my heart, yes
[02:28.82] I'll always see your face
[02:35.38] The one that got away
[02:39.27] (One that got away)
[02:39.84] The one that got away
[02:41.16] (The one that got away)
[02:42.65] Oh the one that got away
[02:44.64] (The one that got away)
[02:46.60] Oh the one that got away
[02:48.46] (The one that got away)
[02:50.51] Oh the one that got away
[02:54.07] Yeah yeah
[02:58.43] Oh oh oh oh
[03:02.68] Yeah yeah
[03:06.21] Oh
[03:07.21] 
[03:07.94] I'm not a victim of cliches
[03:09.62] I don't believe in soul mates
[03:11.41] Happy endings or the one
[03:14.66] Oh and I met you and all that changed
[03:17.36] I had a taste and you're still sitting on the tip of my tongue
[03:48.36] 
[03:21.65] You were mine
[03:24.71] Somewhere in time
[03:28.87] I'll look for you first
[03:32.52] In my next life
[03:40.02] 
[03:38.09] There's always one that gets away
[03:45.43] The one that sneaks up on you then slips away
[03:50.82] Slips away
[03:53.27] In a closed off corner of my heart yeah yeah yeah yeah
[04:00.89] I, I'll always see your face
[04:07.10] The one that got away
[04:08.91] (The one that got away)
[04:10.92] The one that got away
[04:12.92] (The one that got away)
[04:14.40] Oh the one that got away
[04:16.20] (The one that got away)
[04:18.46] Oh the one that got away
[04:20.06] (The one that got away)
[04:22.14] The one that got away
[04:24.81] Yeah yeah
[04:27.57] Oh oh yeah
[04:30.72] The one that got away