[00:03.40] Summer after high school when we first met
[00:07.09] We'd make out in your Mustang to Radiohead
[00:10.56] And on my 18th birthday we got matching tattoos
[00:17.66] Used to steal your parents' liquor and climb to the roof
[00:21.54] Talk about our future like we had a clue
[00:25.11] Never planned that one day I'd be losing you
[00:47.11] 
[00:30.67] In another life
[00:34.21] I would be your girl
[00:37.62] We'd keep all our promises
[00:41.04] Be us against the world
[00:44.74] In another life
[00:48.41] I would make you stay
[00:51.65] So I don't have to say you were
[00:55.28] The one that got away
[00:59.03] The one that got away
[01:09.53] 
[01:02.96] I was June and you were my Johnny Cash
[01:05.95] Never one without the other, we made a pact
[01:09.79] Sometimes when I miss you I put those records on (whoa)
[01:17.02] Someone said you had your tattoo removed
[01:20.76] Saw you downtown singing the blues
[01:24.17] It's time to face the music, I'm no longer your muse
[01:50.17] 
[01:29.35] But in another life
[01:33.16] I would be your girl
[01:36.80] We'd keep all our promises
[01:40.07] Be us against the world
[01:43.83] In another life
[01:47.50] I would make you stay
[01:50.77] So I don't have to say you were
[01:54.35] The one that got away
[01:58.12] The one that got away
[02:08.62] 
[02:01.60] The one
[02:05.35] The one
[02:08.92] The one
[02:12.48] The one that got away
[02:15.81] All this money can't buy me a time machine, no
[02:23.36] Can't replace you with a million rings, no
[02:30.58] I should've told you what you meant to me (whoa)
[02:37.59] 'Cause now I pay the price
[02:50.59] 
[02:41.47] In another life
[02:45.10] I would be your girl
[02:48.43] We'd keep all our promises
[02:51.71] Be us against the world
[02:55.51] In another life
[02:59.18] I would make you stay
[03:02.50] So I don't have to say you were
[03:05.95] The one that got away
[03:09.75] The one that got away
[03:11.66] The one (the one)
[03:14.95] The one (the one)
[03:18.48] The one (the one)
[03:26.98] 
[03:24.32] In another life
[03:27.82] I would make you stay
[03:31.33] So I don't have to say you were
[03:34.68] The one that got away
[03:38.43] The one that got away