[00:04.65] You called me up, you called me up too late
[00:12.89] Call me the one that got away
[00:21.44] You locked me down, your locks were made to break
[00:29.58] I'd rather die a thousand deaths anyway
[00:49.08] 
[00:36.85] I can run, I can fly
[00:40.94] You can kiss this thing goodbye
[00:45.59] Cut me out and cry about
[00:48.90] The one that got away
[00:59.40] 
[00:53.35] I can stand, I can fight
[00:57.55] Yeah, I'm breaking us tonight
[01:02.31] Cut me out and cry about
[01:05.93] The one that got away
[01:16.43] 
[01:11.27] The bed you made
[01:15.76] Was never meant for me
[01:19.76] You never tried to take my breath away
[01:27.21] You lost anyway
[01:34.71] 
[01:30.86] I can run, I can fly
[01:34.91] You can kiss this thing goodbye
[01:39.79] Cut me out and cry about
[01:43.36] The one that got away
[01:53.86] 
[01:47.49] I can stand, I can fight
[01:51.68] Yeah, I'm breaking us tonight
[01:56.32] Cut me out and cry about
[01:59.93] The one that got away
[02:10.43] 
[02:21.77] I was at my best, believed in you
[02:26.37] That was my worst mistake
[02:29.85] So obsessive, too possessive
[02:33.96] You'll never change
[02:43.46] 
[02:37.41] I can run, I can fly
[02:41.97] You can kiss this thing goodbye
[02:46.58] Take these words I've never heard
[02:50.26] There's nothing left to say
[03:03.76] 
[02:54.56] I can stand, I can fight
[02:58.63] Yeah, I'm breaking us tonight
[03:03.24] Cut me out and cry about
[03:06.80] The one that got away
[03:17.30] 
[03:11.18] I can run, I can fly
[03:15.14] You can kiss this thing goodbye
[03:19.90] Cut me out and cry about
[03:23.53] The one that got away
[03:34.03] 
[03:28.38] Cut me out and cry about
[03:32.22] The one that got away