[00:16.60] Sorrow after high-school when we first met
[00:20.11] Make cold in your mustang to radio
[00:24.10] I know my 18 birthday . much tattoo.
[00:42.10] 
[00:32.02] Used to steal your parents' liquor, clap to the roof
[00:36.29] Talk about our future we had a clue
[00:40.37] Never plan that one day I was losing you.
[01:00.87] 
[00:46.22] In another life I would be your girl
[00:54.13] We care for what promises, be us against the world
[01:02.55] In another life I will make you stay
[01:10.30] So I don't have to say you
[01:13.21] The one that got away
[01:18.44] The one that got away
[01:28.94] 
[01:21.00] I was surely you were Johnny Cash
[01:24.04] Never worry 'bout the other we met a .
[01:28.22] Sometimes when I miss you I put those records on, no
[01:36.37] Someone said you had your tattoo removed
[01:40.01] So you downtown save the roofs
[01:44.33] Stamp the face the music I'm no longer your muse.
[02:08.83] 
[01:50.22] In another life I would be your girl
[01:58.33] We care for what promises, be us against the world
[02:06.21] In another life I will make you stay
[02:14.34] So I don't have to say you're
[02:17.78] The one that got away
[02:22.30] The one that got away
[02:32.80] 
[02:26.18] All this money can't find me a time machine, ohh
[02:34.88] Can't replace you with the million ring, ohh
[02:42.35] Should have told you what you meant to me, no
[02:50.34] 'Cause now I pay the ground.
[03:04.34] 
[02:54.39] In another life I would be your girl
[03:02.44] We care for what promises, be us against the world
[03:10.41] In another life I will make you stay
[03:18.19] So I don't have to say you
[03:21.85] The one that got away
[03:41.12] The one that got away
[03:43.82] For the one I got away