[00:03.49] Summer after high school when we first met
[00:07.09] We'd make out in your Mustang to Radiohead
[00:10.59] And on my 18th birthday we got matching tattoos
[00:17.62] Used to steal your parents' liquor and climb to the roof
[00:21.53] Talk about our future like we had a clue
[00:25.18] Never planned that one day I'd be losing you
[00:47.18] 
[00:30.65] In another life
[00:34.24] I would be your girl
[00:37.60] We'd keep all our promises
[00:41.09] Be us against the world
[00:44.72] In another life
[00:48.48] I would make you stay
[00:51.65] So I don't have to say you were
[00:55.22] The one that got away
[00:59.01] The one that got away
[01:09.51] 
[01:02.92] I was June and you were my Johnny Cash
[01:05.99] Never one without the other, we made a pact
[01:09.77] Sometimes when I miss you I put those records on (whoa)
[01:17.05] Someone said you had your tattoo removed
[01:20.74] Saw you downtown singing the blues
[01:24.11] It's time to face the music, I'm no longer your muse
[01:50.11] 
[01:29.35] But in another life
[01:33.10] I would be your girl
[01:36.88] We'd keep all our promises
[01:40.06] Be us against the world
[01:43.88] In another life
[01:47.54] I would make you stay
[01:50.78] So I don't have to say you were
[01:54.32] The one that got away
[01:58.15] The one that got away
[02:08.65] 
[02:01.66] The one
[02:05.31] The one
[02:08.96] The one
[02:12.46] The one that got away
[02:15.83] All this money can't buy me a time machine, no
[02:23.38] Can't replace you with a million rings, no
[02:30.54] I should've told you what you meant to me (whoa)
[02:37.59] 'Cause now I pay the price
[02:50.59] 
[02:41.42] In another life
[02:45.14] I would be your girl
[02:48.48] We'd keep all our promises
[02:51.75] Be us against the world
[02:55.53] In another life
[02:59.13] I would make you stay
[03:02.58] So I don't have to say you were
[03:05.95] The one that got away
[03:09.75] The one that got away
[03:11.68] The one (the one)
[03:14.92] The one (the one)
[03:18.41] The one (the one)
[03:26.91] 
[03:24.31] In another life
[03:27.84] I would make you stay
[03:31.36] So I don't have to say you were
[03:34.62] The one that got away
[03:38.42] The one that got away