[00:03.40] Summer after high school when we first met
[00:07.01] We'd make out in your Mustang to Radiohead
[00:10.54] And on my 18th birthday we got matching tattoos
[00:17.60] Used to steal your parents' liquor and climb to the roof
[00:21.54] Talk about our future like we had a clue
[00:25.12] Never planned that one day I'd be losing you
[00:47.12] 
[00:30.67] In another life
[00:34.21] I would be your girl
[00:37.63] We'd keep all our promises
[00:41.02] Be us against the world
[00:44.73] In another life
[00:48.41] I would make you stay
[00:51.64] So I don't have to say you were
[00:55.28] The one that got away
[00:59.00] The one that got away
[01:09.50] 
[01:02.98] I was June and you were my Johnny Cash
[01:05.98] Never one without the other, we made a pact
[01:09.75] Sometimes when I miss you I put those records on (whoa)
[01:17.04] Someone said you had your tattoo removed
[01:20.79] Saw you downtown singing the blues
[01:24.14] It's time to face the music, I'm no longer your muse
[01:50.14] 
[01:29.31] But in another life
[01:33.19] I would be your girl
[01:36.85] We'd keep all our promises
[01:40.02] Be us against the world
[01:43.82] In another life
[01:47.54] I would make you stay
[01:50.78] So I don't have to say you were
[01:54.34] The one that got away
[01:58.18] The one that got away
[02:08.68] 
[02:01.64] The one
[02:05.34] The one
[02:09.00] The one
[02:12.50] The one that got away
[02:15.85] All this money can't buy me a time machine, no
[02:23.34] Can't replace you with a million rings, no
[02:30.51] I should've told you what you meant to me (whoa)
[02:37.53] 'Cause now I pay the price
[02:50.53] 
[02:41.46] In another life
[02:45.15] I would be your girl
[02:48.45] We'd keep all our promises
[02:51.70] Be us against the world
[02:55.56] In another life
[02:59.10] I would make you stay
[03:02.59] So I don't have to say you were
[03:05.96] The one that got away
[03:09.78] The one that got away
[03:11.68] The one (the one)
[03:14.92] The one (the one)
[03:18.42] The one (the one)
[03:26.92] 
[03:24.37] In another life
[03:27.86] I would make you stay
[03:31.34] So I don't have to say you were
[03:34.66] The one that got away
[03:38.41] The one that got away