[00:07.01] I'm under your spell
[00:22.54] Pulled me in, took me down with your poisonous touch
[00:28.32] You brought me to hell
[00:30.81] Watch me burn with a fever that I love so much
[00:53.81] 
[00:36.47] You're watching me crawl
[00:38.76] Ya get your kicks, take your fist
[00:42.05] Put it right through the wall
[00:44.21] The drug that I craved
[00:46.77] You're so clever, you're the devil
[00:50.12] Watch you slither away
[01:01.12] 
[00:53.19] See I don't know what it is
[00:57.93] But I'm attracted to the dark
[01:02.82] And it was easy to predict
[01:06.47] You were gonna be the one who broke my heart
[01:10.19] You were gonna be the one who tore it apart
[01:14.10] Make me fall down on my knees and start to pray
[01:17.81] You were gonna be the one that got away
[01:37.31] 
[01:22.12] Your truth is a lie
[01:46.62] Bitter fruit, bitter sweet
[01:50.30] But oh, so divine
[01:52.59] Now that I've had a taste
[01:54.46] Like a moth to a flame, I'm addicted to pain
[02:16.46] 
[02:00.16] See I don't know what it is
[02:06.04] But I'm attracted to the dark
[02:10.71] And it was easy to predict
[02:14.67] You were gonna be the one who broke my heart
[02:18.21] You were gonna be the one who tore it apart
[02:21.62] Make me fall down on my knees and start to pray
[02:25.64] You were gonna be the one that got away
[02:45.14] 
[02:29.84] I'm addicted
[02:33.41] I'm, I'm addicted
[02:35.45] I'm addicted
[02:37.68] I'm, I'm addicted
[02:39.63] I'm addicted
[02:41.56] I'm, I'm addicted
[02:43.35] To the one that got away
[02:55.35] 
[02:46.29] See I don't know what it is
[02:50.02] But I'm attracted to the dark
[02:54.56] And it was easy to predict
[02:58.47] You were gonna be the one who broke my heart
[03:20.47] 
[03:01.85] See I don't know what it is
[03:06.06] But I'm attracted to the dark
[03:10.10] And it was easy to predict
[03:14.37] You were gonna be the one who broke my heart
[03:18.13] You were gonna be the one who tore it apart
[03:22.10] Make me fall down on my knees and start to pray
[03:26.07] You were gonna be the one that got away