[00:11.80] You think you're so clever, dear
[00:15.98] You got me all figured out
[00:18.37] You tell me all the things I wanna hear
[00:21.92] And how you swear there's nobody else
[00:40.42] 
[00:24.73] You think I'm so taken, now
[00:28.72] And swept right off my feet
[00:31.11] I don't think we'll make it out
[00:34.79] Cuz you'll be the death of me
[00:49.29] 
[00:38.81] Hey girl, you think you're so clever
[00:42.03] But you're makin' mistakes (ooh-ooh)
[00:44.87] We should be together (we should be together)
[00:48.45] But I'm playin' it safe
[00:51.72] Oh no, you think you're so clever
[00:54.92] But you're makin' mistakes (mistakes) (ooh-ooh)
[00:57.68] We should be together (we should be together)
[01:00.39] But I'll be, I'll be the one that got away
[01:21.39] 
[01:09.50] I think you're so insincere
[01:13.23] Your words are lost on me
[01:15.97] I tell you all the things you oughta hear
[01:19.56] Your world, it's make-believe
[01:34.06] 
[01:22.39] You think I'm so taken, now
[01:26.32] And swept right off my feet
[01:28.78] I don't think we'll make it out (it out)
[01:32.28] Cuz you'll be the death of me
[01:46.78] 
[01:36.46] Hey girl, you think you're so clever
[01:39.63] But you're makin' mistakes (ooh-ooh)
[01:42.43] We should be together (we should be together)
[01:46.14] But I'm playin' it safe
[01:49.27] Oh no, you think you're so clever
[01:52.55] But you're makin' mistakes (mistakes) (ooh-ooh)
[01:55.29] We should be together (we should be together)
[01:58.08] But I'll be the one
[02:07.58] 
[02:01.23] You'll never soon forget
[02:04.56] The one inside your head
[02:07.20] Now you can't pretend
[02:10.57] I'm your one and only friend
[02:13.99] Your one honest regret
[02:17.31] The one
[02:18.97] I could have been the one
[02:31.47] 
[02:21.30] Hey girl, you think you're so clever
[02:24.55] But you're makin' mistakes (mistakes)
[02:27.24] We should be together (we should be together)
[02:30.85] But I'm playin' it safe
[02:46.97] Oh no, you shoulda known better
[02:50.07] But you're caught in a game
[02:52.84] We could be forever
[02:55.57] But I'll be, I'll be the one that got away