[00:02.37] I need ya
[00:03.95] Oh yeah, oh yeah
[00:09.39] I need ya, oh
[00:15.89] 
[00:16.93] Would you spare a minute, give me a single chance
[00:20.08] To look in your eyes, let me hold your hands?
[00:24.66] I want to get close enough to read you understand you
[00:51.16] 
[00:31.75] Open up your heart, open up your mind
[00:35.93] Nobody needs another stalker in your life
[00:40.35] I'm only here to help you learn to love me to know me
[01:06.85] 
[00:48.14] I need a hook so you won't be the one that got away
[00:52.10] I need a look that stuns ya, makes you wanna stay
[00:56.06] Don't wanna speak in case it comes out wrong
[01:00.07] Don't wanna blink 'coz in a second you could be gone
[01:26.07] 
[01:03.81] I need a twist to help turn this story round
[01:07.98] I need a bridge to cross this dangerous ground
[01:11.95] Meet me in the middle like I want ya to
[01:15.82] I gotta find your heart to shoot my arrow through
[01:40.32] 
[01:20.23] Did ya see me staring? You caught my eye
[01:24.01] Don't turn around don't walk away
[01:28.07] The night is young, can we get together?
[01:48.07] 
[01:33.89] Got so many questions feelings I can't explain
[01:40.19] We're worlds apart I don't even know your name
[01:44.39] I'm longing to give you my heart
[02:00.39] 
[01:52.02] I need a hook so you won't be the one that got away
[01:55.73] I need a look that stuns ya, makes you wanna stay
[01:59.98] Don't wanna speak in case it comes out wrong
[02:03.75] Don't wanna blink 'coz in a second you could be gone
[02:29.75] 
[02:07.94] I need a twist to help turn this story round
[02:11.90] I need a bridge to cross this dangerous ground
[02:16.09] Meet me in the middle like I want ya to
[02:20.02] I gotta find your heart to shoot my arrow through
[02:44.52] 
[02:24.38] Turn around, don't evaporate like you never came
[02:32.55] Turn around don't be a ghost forever never there to haunt me
[03:02.55] 
[02:40.22] Bring it up oh
[02:47.22] 
[02:57.11] Sliding doors they aren't just on trains
[03:00.12] We're alone on a platform in the rain
[03:05.19] There's a chance and it won't come again
[03:07.47] Turn around your whole life has changed
[03:26.97] 
[03:11.35] I need a hook so you won't be the one that got away
[03:15.64] I need a look that stuns ya, makes you wanna stay
[03:20.01] Don't wanna speak in case it comes out wrong
[03:23.95] Don't wanna blink 'coz in a second you could be gone
[03:49.95] 
[03:27.60] I need a twist to help turn this story round
[03:32.08] I need a bridge to cross this dangerous ground
[03:35.86] Meet me in the middle like I want ya to
[03:39.88] I gotta find your heart to shoot my arrow through
[04:04.38] 
[03:44.54] Turn around, turn around