[00:16.75] Summer after high school when we first met
[00:21.10] We'd make out in your Mustang to Radiohead
[00:25.39] And on my 18th birthday we got matching tattoos
[00:32.63] Used to steal your parents' liquor and climb to the roof
[00:37.26] Talk about our future like we had a clue
[00:41.21] Never planned that one day I'd be losing you
[01:03.21] 
[00:47.58] In another life
[00:51.88] I would be your boy
[00:55.92] We'd keep all our promises
[00:59.77] Be us against the world
[01:04.31] In another life
[01:08.46] I would make you stay
[01:12.25] So I don't have to say you were
[01:16.55] The one that got away
[01:20.68] The one that got away
[01:31.18] 
[01:27.37] I was June and you were my Johnny Cash
[01:31.14] Never one without the other, we made a pact
[01:35.58] Sometimes when I miss you I put those records on (whoa)
[01:43.98] Someone said you had your tattoo removed
[01:48.29] Saw you downtown singing the blues
[01:52.34] It's time to face the music, I'm no longer your muse
[02:18.34] 
[01:58.64] But in another life
[02:02.68] I would be your boy
[02:06.77] We'd keep all our promises
[02:10.52] Be us against the world
[02:15.18] In another life
[02:19.43] I would make you stay
[02:23.56] So I don't have to say you were
[02:27.30] The one that got away
[02:31.67] The one that got away
[02:42.17] 
[02:35.74] The one that got away
[02:40.17] The one that got away
[02:44.47] The one that got away
[02:54.97] 
[02:51.31] All this money can't buy me a time machine, no
[03:00.89] Can't replace you with a million rings, no
[03:09.33] I should've told you what you meant to me (whoa)
[03:17.63] 'Cause now I pay the price
[03:30.63] 
[03:22.07] In another life
[03:26.03] I would be your boy
[03:30.43] We'd keep all our promises
[03:33.94] Be us against the world
[03:38.73] In another life
[03:42.89] I would make you stay
[03:46.99] So I don't have to say you were
[03:50.99] The one that got away
[03:55.16] The one that got away
[04:05.66] 
[04:12.37] In another life
[04:16.34] I would make you stay
[04:20.54] So I don't have to say you were
[04:24.34] The one that got away
[04:28.32] The one that got away