[00:03.77] Summer after high school when we first met
[00:07.18] We'd make out in your Mustang to Radiohead
[00:10.78] And on my 18th birthday we got matching tattoos
[00:17.60] Used to steal your parents' liquor and climb to the roof
[00:21.53] Talk about our future like we had a clue
[00:25.27] Never planned that one day I'd be losing you
[00:47.27] 
[00:30.36] In another life
[00:34.06] I would be your girl
[00:37.31] We'd keep all our promises
[00:40.64] Be us against the world
[00:44.72] In another life
[00:48.27] I would make you stay
[00:51.61] So I don't have to say you were
[00:54.85] The one that got away
[00:58.78] The one that got away
[01:09.28] 
[01:02.73] I was June and you were my Johnny Cash
[01:06.30] Never one without the other, we made a pact
[01:09.95] Sometimes when I miss you I put those records on (whoa)
[01:16.76] Someone said you had your tattoo removed
[01:20.71] Saw you downtown singing the blues
[01:24.48] It's time to face the music, I'm no longer your muse
[01:50.48] 
[01:29.47] But in another life
[01:33.29] I would be your girl
[01:36.61] We'd keep all our promises
[01:39.90] Be us against the world
[01:43.92] In another life
[01:47.59] I would make you stay
[01:50.96] So I don't have to say you were
[01:54.22] The one that got away
[01:58.13] The one that got away
[02:08.63] 
[02:01.55] The one
[02:05.30] The one
[02:08.71] The one
[02:12.24] The one that got away
[02:15.60] All this money can't buy me a time machine, no
[02:23.14] Can't replace you with a million rings, no
[02:30.12] I should've told you what you meant to me (whoa)
[02:37.48] 'Cause now I pay the price
[02:50.48] 
[02:41.21] In another life
[02:44.93] I would be your girl
[02:48.32] We'd keep all our promises
[02:51.53] Be us against the world
[02:55.61] In another life
[02:59.14] I would make you stay
[03:02.68] So I don't have to say you were
[03:05.90] The one that got away
[03:09.78] The one that got away
[03:13.58] The one (the one)
[03:16.85] The one (the one)
[03:20.54] The one (the one)
[03:29.04] 
[03:24.49] In another life
[03:27.94] I would make you stay
[03:31.21] So I don't have to say you were
[03:34.79] The one that got away
[03:38.45] The one that got away